language: cpp
compiler: gcc
before_install: 
        - sudo apt-get update -qq
        - sudo apt-get install perl "x11proto-*" libssl-dev "libx11-*" \
                libxcursor-dev libxi-dev libxrandr-dev libxrender-dev \
                "libglib*"
script: ./ci-build.sh
