language: cpp
compiler: gcc
before_install: 
        - sudo apt-get update -qq
        - sudo apt-get install perl "x11proto-*" libssl-dev "libx11-*" \
                libfontconfig1-dev libfreetype6-dev libx11-dev libxcursor-dev \
                libxfixes-dev libxft-dev libxi-dev libxrandr-dev libxrender-dev 
script: ./ci-build.sh
