language: cpp
compiler: gcc
before_install: 
        - sudo apt-get update -qq
        - sudo apt-get install perl "x11proto-*" libssl-dev "libx11-*" \
                libx11-dev libxcursor-dev \
                libxi-dev libxrandr-dev libxrender-dev \
                "libgtk*" "libglib*"
script: ./ci-build.sh
