language: cpp
compiler: gcc
before_install: 
        - sudo apt-get update -qq
        - sudo apt-get install perl libssl-dev 
        - sudo apt-get install "x11proto-*" "libx11-*" "libglib*" "libgtk*"
        - sudo apt-get install libfontconfig1-dev libfreetype6-dev libx11-dev libxcursor-dev libxext-dev libxfixes-dev libxft-dev libxi-dev libxrandr-dev libxrender-dev
script: ./ci-build.sh
